<!-- templates/index.html -->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Medicine Finder</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Find Medicines for Medical Conditions</h1>-->
<!--    <form action="/" method="post">-->
<!--        <label for="conclusion">Enter Conclusion:</label><br>-->
<!--        <input type="text" id="conclusion" name="conclusion" required><br><br>-->
<!--        <input type="submit" value="Find Medicines">-->
<!--    </form>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medy Assistant</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #EAF6F6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main-container {
            text-align: center;
            background: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .tagline {
            margin-bottom: 30px;
            color: #555;
        }

        .search-box {
            margin-bottom: 30px;

        }

        .search-box input[type="text"] {
            padding: 10px;
            border: 0.5px solid #000;
            border-radius: 20px;
            margin-right: -5px;
            margin-top: 10px;
        }

        .find {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #8E44AD;
            color: white;
            cursor: pointer;
        }

        .search-box button:hover {
            background-color: #732D91;
        }

        .footer {
            color: #888;
            font-size: 0.9em;
        }

        .spectra {
            color: #8E44AD;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Medy Assistant</h1>
        <p class="tagline">Find suggested medicines according to your conclusion</p>
        <div class="search-box">
            <form action="/" method="post">
                <label for="conclusion">Enter Conclusion:</label><br>
                <input type="text" id="conclusion" name="conclusion" required><br><br>
                <input type="submit" value="Find Medicines" class = "find"><br>
            </form>
        </div>
        <div class="footer">
            Powered by <span class="spectra">Spectra</span>
        </div>
    </div>
</body>
</html>

